# api-mapa-riesgo

./: MapaRiesgoAPI.sln  README.md
LISTMS.DL/: LISTMS.DL.csproj
LISTMS.DL/Models/: Aduana.cs  Alarma.cs  AlarmaFrecuenciaIdioma.cs  AlarmaFrecuencium.cs  AlarmaLog.cs  AlarmaTipo.cs  AlarmaTipoIdioma.cs  Anticipo.cs  AnticipoConcepto.cs  AnticipoDesglose.cs  AnticipoEstatus.cs  AnticipoEstatusIdioma.cs  ApiKeyIum.cs  Archivo.cs  Arrendatario.cs  Aviso.cs  AvisoDestinatario.cs  AyudaMenu.cs  Ayudum.cs  Banco.cs  BancoBancosat.cs  BancoConcepto.cs  BancoConceptoClasificacion.cs  BancoConceptoClasificacionIdioma.cs  BancoConceptoGrupo.cs  BancoConceptoNaturaleza.cs  BancoConceptoNaturalezaIdioma.cs  BancoConceptoTipoReferenciaIdioma.cs  BancoConceptoTipoReferencium.cs  BancoMovimiento.cs  BancoMovimientoDetalle.cs  BancoMovimientoDetalleDocumento.cs  BancoMovimientoEstatus.cs  BancoMovimientoEstatusIdioma.cs  BancoMovimientoRol.cs  BancoMovimientoRolIdioma.cs  BancoMovimientoTipoReferenciaIdioma.cs  BancoMovimientoTipoReferencium.cs  BancoPeriodo.cs  BancoRol.cs  (+378 more)
MapaRiesgo.DL/: MapaRiesgo.DL.csproj
MapaRiesgo.DL/Models/: EmpresasBdConexion.cs  Evento.cs  MapaRiesgoContext.cs  Sesion.cs  SistemaOrigen.cs  TipoEvento.cs  Unidad.cs  Usuario.cs
MapaRiesgoAPI/: Generar Modelo.txt  MapaRiesgo.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json  customer.xml  customer1  customer2.xml  listms.blob.core.windows.net
MapaRiesgoAPI/Assets/Templates/: Formato Guías Identificación.xlsx  Formato Insumos.xlsx  Formato Recepciones.xlsx  Formato Requisiciones.xlsx
MapaRiesgoAPI/BusinessLogic/: AuthenticationBusiness.cs  CatalogoClickbalanceBusiness.cs  EmpresaBusiness.cs  EmpresasBDConexionBusiness.cs  EventoBusiness.cs  EvidenciaBusiness.cs  MantenimientoBusiness.cs  RequisicionBusiness.cs  UnidadBusiness.cs  UnidadZamBusiness.cs  UsuarioBusiness.cs
MapaRiesgoAPI/Classes/: Base.cs  Response.cs
MapaRiesgoAPI/Classes/Autenticacion/: AutenticacionMiddleware.cs  Encription.cs  Sesion.cs  Session.cs
MapaRiesgoAPI/Classes/Ejemplos/: EDI214.cs  EDI990.cs
MapaRiesgoAPI/Classes/Modelo/: Evento.cs  EvidenciaGuardarRequest.cs  EvidenciaGuardarResponse.cs  EvidenciaRequest.cs  LoadTenderResponse.cs  LoadTenderTransaction.cs  RespuestaEventos.cs  ShipmentStatusMessage.cs  Unidad.cs
MapaRiesgoAPI/Constants/: EncabezadosExcel.cs  SistemaEnumerable.cs
MapaRiesgoAPI/Controllers/: AuthenticationController.cs  CatalogoClickbalanceController.cs  EmpresaController.cs  EventoController.cs  EvidenciaController.cs  MantenimientoController.cs  RequisicionController.cs  SistemaController.cs  UnidadController.cs  UnidadesZAMController.cs  UsuarioController.cs
MapaRiesgoAPI/Handlers/: AbstractExceptionHandlerMiddleware.cs  BackofficeExceptionHandlerMiddleware .cs  Crypto.cs  FileStorageManager.cs  FileTypeHandler.cs  GenericHelper.cs  Join.cs  XmlHandler.cs
MapaRiesgoAPI/Interfaces/: IAuthentication.cs  IElectronicDataInterchange.cs  IUnidad.cs
MapaRiesgoAPI/OpenAPIs/: 3.json  swagger.json  swagger2.json
MapaRiesgoAPI/Properties/: launchSettings.json
MapaRiesgoAPI/Properties/ServiceDependencies/taller-api - Zip Deploy/: profile.arm.json
MapaRiesgoAPI/Properties/ServiceDependencies/taller-listms - Zip Deploy/: profile.arm.json
MapaRiesgoAPI/Properties/ServiceDependencies/test-taller-listms - Zip Deploy/: profile.arm.json
MapaRiesgoAPI/Protos/: wsCFD.php
MapaRiesgoAPI/Temporal/OpenAI/: Training - copia.json  Training.csv  Training.txt  Training1.json  schemadb.txt  schemayaml.txt
MapaRiesgoAPI/WebSockets/: ChatMessage.cs  ChatWebSocketHandler.cs  WebSocketConnectionManager.cs
MapaRiesgoAPI/services/: UnidadSyncService.cs  UnidadesZamService.cs
ZAM.DL/: UnidadesZamDL.cs  ZAM.DL.csproj
ZAM.DL/Models/: UnidadesZam.cs
